<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="estilosejercicioselectores.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1" class="e1l1">Tomates</li>
        <li id="elemento-2">Pan</li>
        <li id="elemento-3">Huevos</li>
        <li id="elemento-4">Pasta</li>
        <li id="elemento-5">Lechuga</li>
    </ul>
    <ol>
        <li id="elemento-1">BM</li>
        <li id="elemento-2">Dia</li>
        <li id="elemento-3">Carrefour</li>
        <li id="elemento-4">Ahorramás</li>
        <li id="elemento-5">Lidl</li>
    </ol>
</body>
</html>